[program:med]
command=/usr/home/deploy/repos/med/bin/uwsgi.sh
user=deploy
environment=HOME=/usr/home/deploy
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/med/backend.err
stdout_logfile=/var/log/med/backend.log
